* {
    box-sizing: border-box;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    margin: 0 5px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3,1fr);
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    border: 3px solid #000;
    background: #333;
    grid-auto-flow: dense;
    height: 100vh;
    gap: 10px;
    grid-auto-rows: 150px;
    
}

.grid-item{
    border: 2px solid #000;
    font-size: 30px;
    padding: 50px;
}

.grid-item:first-child {
    background: #12ca00;
    grid-column: span 3;
}